# multimodule_android_twitter

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/klex/twitterclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/klex/twitterclient/: TwitterApplication.kt
app/src/main/java/com/klex/twitterclient/adapters/: InitAdapter.kt  LoginAdapter.kt  TweetsAdapter.kt
app/src/main/java/com/klex/twitterclient/delegates/: InitDelegate.kt  LoginDelegate.kt
app/src/main/java/com/klex/twitterclient/di/: ActivityBuilderModule.kt  AppMainComponent.kt  ApplicationModule.kt  TwitterModule.kt
app/src/main/java/com/klex/twitterclient/repositories/: InitRepoImpl.kt  LoginRepoImpl.kt  TweetsRepoImpl.kt  TwitterInitRepoImpl.kt  TwitterLoginRepoImpl.kt
app/src/main/java/com/klex/twitterclient/sources/: TwitterInitSource.kt  TwitterLoginSource.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/klex/twitterclient/: ExampleUnitTest.kt  Extensions.kt
app/src/test/java/com/klex/twitterclient/adapters/: AdaptersTests.kt
app/src/test/java/com/klex/twitterclient/presentation/: ComposeTests.kt  LoginTests.kt  TweetsTests.kt
app/src/test/java/com/klex/twitterclient/repository/: RepoTests.kt
domain/src/main/java/com/klex/domain/: InitInteractorImpl.kt  LoginInteractorImpl.kt
domain/src/main/java/com/klex/domain/repositories/: TweetsRepository.kt  TwitterInitRepository.kt  TwitterLoginRepository.kt
fastlane/: Appfile  Fastfile  README.md
gradle/wrapper/: gradle-wrapper.properties
interactors/: build.gradle
interactors/src/main/java/com/klex/domain/: InitInteractorImpl.kt  LoginInteractorImpl.kt  Models.kt  SchedulerDataSource.kt  TweetsInteractorImpl.kt
interactors/src/main/java/com/klex/domain/datasources/: TweetsDataSource.kt  TwitterInitDataSource.kt  TwitterLoginDataSource.kt
interactors/src/main/java/com/klex/domain/repositories/: InitRepository.kt  LoginRepository.kt  TweetsRepository.kt
interactors/src/main/java/com/klex/interactors/: InitInteractorImpl.kt  LoginInteractorImpl.kt  Models.kt  SchedulerDataSource.kt  TweetsInteractorImpl.kt
interactors/src/main/java/com/klex/interactors/interfaces/: IInitInteractor.kt  ILoginInteractor.kt  ITweetsInteractor.kt
interactors/src/main/java/com/klex/interactors/repositories/: InitRepository.kt  LoginRepository.kt  TweetsRepository.kt
interactors/src/test/java/com/klex/domain/: AuthTests.kt  Extensions.kt  TweetsTests.kt
interactors/src/test/java/com/klex/interactors/: AuthTests.kt  Extensions.kt  ModelsTests.kt  TweetsTests.kt
presentation/: build.gradle
presentation/src/main/java/com/klex/presentation/: Models.kt
presentation/src/main/java/com/klex/presentation/compose/: ComposePresenter.kt  ComposeView.kt
presentation/src/main/java/com/klex/presentation/interfaces/: InitInteractor.kt  LoginInteractor.kt  TweetsInteractor.kt
presentation/src/main/java/com/klex/presentation/login/: LoginPresenter.kt  LoginView.kt
presentation/src/main/java/com/klex/presentation/splash/: SplashPresenter.kt  SplashView.kt
presentation/src/main/java/com/klex/presentation/tweets/: TweetsPresenter.kt  TweetsView.kt
presentation/src/test/java/com/klex/presentation/: ComposeTests.kt  Extensions.kt  LoginTests.kt  ModelTests.kt  TweetsTests.kt
storage/: build.gradle
storage/src/androidTest/java/com/klex/storage/: ExampleInstrumentedTest.java
storage/src/main/: AndroidManifest.xml
storage/src/main/java/com/klex/storage/: PendingTweet.kt  TweetPendingEntity.kt
storage/src/main/java/com/klex/storage/interfaces/: IPendingTweet.kt
storage/src/test/java/com/klex/storage/: ExampleUnitTest.java  ModelTests.kt
twitter/: build.gradle
twitter/src/androidTest/java/com/klex/twitter/: ExampleInstrumentedTest.java
twitter/src/main/: AndroidManifest.xml
twitter/src/main/java/com/klex/twitter/: FakeTwitterActivity.kt  Models.kt  TweetResultReceiver.kt
twitter/src/main/java/com/klex/twitter/fake_activities/: FakeTweetActivity.kt  FakeTwitterActivity.kt
twitter/src/main/java/com/klex/twitter/implementations/: TwitterInit.kt  TwitterLogin.kt  TwitterTimeLine.kt
twitter/src/main/java/com/klex/twitter/interfaces/: ITwitterInit.kt  ITwitterLogin.kt  ITwitterTimeLine.kt  TwitterInitSource.kt  TwitterLoginSource.kt
twitter/src/main/res/values/: strings.xml
twitter/src/test/java/com/klex/twitter/: ExampleUnitTest.java  ModelTests.kt
ui/: build.gradle
ui/src/androidTest/java/com/klex/ui/: ExampleInstrumentedTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/klex/ui/: Extensions.kt  SplashActivity.kt
ui/src/main/java/com/klex/ui/activities/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
ui/src/main/java/com/klex/ui/compose/: ComposeFragment.kt
ui/src/main/java/com/klex/ui/feed/: Actions.kt  TweetsAdapter.kt  TweetsFragment.kt
ui/src/main/java/com/klex/ui/login/: LoginActivity.kt
ui/src/main/java/com/klex/ui/main/: MainActivity.kt
ui/src/main/java/com/klex/ui/mvpx/: MvpXActivity.kt  MvpXFragment.kt
ui/src/main/java/com/klex/ui/navigation/: TwitterNavigator.kt
ui/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_compose.xml  fragment_tweets.xml  item_tweet.xml
ui/src/main/res/navigation/: main_navigation.xml
ui/src/main/res/values/: dimens.xml  strings.xml
ui/src/main/res/xml/: file_paths.xml
ui/src/test/java/com/klex/ui/: ExampleUnitTest.java
