buildscript {
    ext.kotlin_version = '1.3.21'
    ext.constraint_version = '1.1.3'
    ext.play_services = '11.8.0'
    ext.room_version = '2.1.0-alpha04'
    ext.dagger_version = '2.16'
    ext.moxy_version = '1.5.6'

    ext.rx_version = '2.1.12'
    ext.rx_kotlin_version = '2.2.0'
    ext.rxandroid_version = '2.1.0'

    ext.anko_support_v4 = '0.10.4'

    ext.ohttp_logging_interceptor = '3.6.0'
    ext.ohttp_version = '3.10.0'
    ext.retrofit_version = '2.3.0'

    ext.appcompat_support_version = '1.0.0'
    ext.appcompat_version = '1.0.2'
    ext.navigation_ui = '1.0.0-rc02'
    ext.image_cropper = '2.6.0'
    ext.junit_version = '4.12'
    ext.mockito_version = '2.15.0'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
