<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/tweetsFragment">

    <keep_state_fragment
        android:id="@+id/tweetsFragment"
        android:name="com.klex.ui.feed.TweetsFragment"
        android:label="TweetsFragment">
        <action
            android:id="@+id/action_tweetsFragment_to_composeFragment"
            app:destination="@id/composeFragment" />
    </keep_state_fragment>
    <keep_state_fragment
        android:id="@+id/composeFragment"
        android:name="com.klex.ui.compose.ComposeFragment"
        android:label="ComposeFragment" />
</navigation>